log4j.logger.edu.rpi.tw=DEBUG, SELog, Console, tmp

log4j.appender.SELog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SELog.File = ${AnnotatorRootPath}WEB-INF/logs/Annotator.log
log4j.appender.SELog.DatePattern='.'yyyy-MM-dd
log4j.appender.SELog.layout=org.apache.log4j.PatternLayout
log4j.appender.SELog.layout.ConversionPattern=[%-5p] %C{1} - %m%n

log4j.appender.Console=org.apache.log4j.ConsoleAppender

log4j.appender.tmp=org.apache.log4j.DailyRollingFileAppender
log4j.appender.tmp.File = /tmp/annotator.log
log4j.appender.tmp.DatePattern='.'yyyy-MM-dd
log4j.appender.tmp.layout=org.apache.log4j.PatternLayout
log4j.appender.tmp.layout.ConversionPattern=[%-5p] %C{1} - %m%n
